# edxl_cap_v1_2_VS4Mac

./: README.md  edxl_cap_v1_2.sln
edxl_cap_v1_2/: Program.cs  Startup.cs  appsettings.json  edxl_cap_v1_2.csproj  edxl_cap_v1_2.sln
edxl_cap_v1_2/Controllers/: AccountController.cs  AlertsController.cs  AreasController.cs  EdxlCapMessageViewModelsController.cs  HomeController.cs  InfosController.cs  ManageController.cs  ResourcesController.cs
edxl_cap_v1_2/Data/: Alert.cs  ApplicationDbContext.cs  DbInitializer.cs  Dump20180907.sql  Dump20190123_edxl_cap_v1_2_1_Mac.sql
edxl_cap_v1_2/Data/Migrations/: 20180418022502_CreateIdentitySchema.Designer.cs  20180418022502_CreateIdentitySchema.cs  20180718172519_20180718_MasterBranchUpdate.Designer.cs  20180718172519_20180718_MasterBranchUpdate.cs  20180718175140_Empty_Test.Designer.cs  20180718175140_Empty_Test.cs  20180824181542_SelectedAlertIdentifier.Designer.cs  20180824181542_SelectedAlertIdentifier.cs  20180903201514_CompleteCategories.Designer.cs  20180903201514_CompleteCategories.cs  20180903212403_InfoEdit.Designer.cs  20180903212403_InfoEdit.cs  ApplicationDbContextModelSnapshot.cs
edxl_cap_v1_2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
edxl_cap_v1_2/Models/: Alert.cs  AlertModel.cs  ApplicationUser.cs  Area.cs  AreaModel.cs  DataCategory.cs  EdxlCapMessage.cs  EdxlCapMsg.cs  Element.cs  ErrorViewModel.cs  Info.cs  InfoModel.cs  Person.cs  Resource.cs  ResourceModel.cs
edxl_cap_v1_2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
edxl_cap_v1_2/Models/ContentViewModels/: AlertElementViewModel.cs  AlertViewModel.cs  AreaElementViewModel.cs  AreaViewModel.cs  EdxlCapMessageViewModel.cs  InfoElementViewModel.cs  InfoViewModel.cs  ResourceElementViewModel.cs  ResourceViewModel.cs
edxl_cap_v1_2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
edxl_cap_v1_2/Properties/: launchSettings.json
edxl_cap_v1_2/Services/: EmailSender.cs  IEmailSender.cs
edxl_cap_v1_2/Views/: _ViewImports.cshtml
edxl_cap_v1_2/Views/Account/: Login.cshtml  Register.cshtml
edxl_cap_v1_2/Views/Alerts/: AlertPick.cshtml  AlertSelect.cshtml  Create.cshtml  Create0.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  PickAlert.cshtml  _DetailsAlert.cshtml
edxl_cap_v1_2/Views/Areas/: AreaSelect.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  Index1.cshtml  _DetailsArea.cshtml
edxl_cap_v1_2/Views/EdxlCapMessageViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AlertPick.cshtml  _AreaPick.cshtml  _Assemble.cshtml  _DetailsAlert.cshtml  _DetailsArea.cshtml  _DetailsInfo.cshtml  _InfoPick.cshtml  _PickAlert4.cshtml  _ResourcePick.cshtml
edxl_cap_v1_2/Views/Home/: Index.cshtml  IndexCap.cshtml  IndexCapIntro.cshtml
edxl_cap_v1_2/Views/Infos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  Index1.cshtml  InfoSelect.cshtml  _DetailsInfo.cshtml
edxl_cap_v1_2/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
edxl_cap_v1_2/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  Index1.cshtml  ResourceSelect.cshtml  _DetailsResource.cshtml
edxl_cap_v1_2/Views/Shared/: _CapCategoryLayout.cshtml  _CapIntroLayout.cshtml  _CapLeftColumnPartial.cshtml  _CapLeftColumnPartial0.cshtml  _EdxlCapMessageLayout.cshtml  _EdxlFooter.cshtml  _EdxlHeader.cshtml  _EdxlIntroLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
edxl_cap_v1_2/wwwroot/css/: capv1_2_refimp.css  capv1_2_refimp.min.css  custom.css  edxl_capv1_2_refimp.css  edxl_capv1_2_refimp.min.css
